{
  "name": "ikon-idle-browser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@idexio/idex-sdk": "^4.0.0-beta.14",
    "dotenv": "^16.4.5",
    "ethers": "^6.9.0",
    "npx": "^10.2.2",
    "path": "^0.12.7",
    "tsconfig": "^7.0.0",
    "tsx": "^4.11.0",
    "url": "^0.11.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5"
  },
  "description": ""
}
